module.exports = {
	declaration: {
		VAR: 'VariableDeclaration',
		FUNC: 'FunctionDeclaration'
	},
	statement: {
		BLOCK: 'BlockStatement',
		EXPRESSION: 'ExpressionStatement',
		RETURN: 'ReturnStatement',
		IF: 'IfStatement',
		WHILE: 'WhileStatement',
		FOR: 'ForStatement',
		BREAK: 'BreakStatement',
		CONTINUE: 'ContinueStatement',
		TRY: 'TryStatement',
	},
	expression: {
		ARROW: 'ArrowFunctionExpression',
		CALL: 'CallExpression',
		OBJECT: 'ObjectExpression',
		MEMBER: 'MemberExpression',
		ARRAY: 'ArrayExpression',
		NEW: 'NewExpression',
		UNARY: 'UnaryExpression',
		BINARY: 'BinaryExpression',
		LOGICAL: 'LogicalExpression',
		ASSIGNMENT: 'AssignmentExpression',
		UPDATE: 'UpdateExpression',
		LITERAL: 'Literal',
		IDENTIFIER: 'Identifier',
		TEMPLATE: 'TemplateLiteral',
	},
	reserved: [
		'await',
		'break',
		'case',
		'catch',
		'class',
		'const',
		'continue',
		'debugger',
		'default',
		'delete',
		'do',
		'else',
		'enum',
		'export',
		'extends',
		'false',
		'finally',
		'for',
		'function',
		'if',
		'implements',
		'import',
		'in',
		'instanceof',
		'interface',
		'let',
		'new',
		'null',
		'package',
		'private',
		'protected',
		'public',
		'return',
		'super',
		'switch',
		'static',
		'this',
		'throw',
		'try',
		'True',
		'typeof',
		'var',
		'void',
		'while',
		'with',
		'yield',
	]
};